apply plugin: 'findbugs'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    //23.0.2

    defaultConfig {
        applicationId "jakhar.aseem.diva"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
dexOptions {
        preDexLibraries = false
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //Dependencies for FindBugs and FindBugs plugins
    findbugs 'com.google.code.findbugs:findbugs:3.0.1'
    findbugs configurations.findbugsPlugins.dependencies
    findbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.4.4'
}

//FindBugs task that load security rules only
task findSecurityBugs(type: FindBugs) {

    //classes = fileTree(project.rootDir.absolutePath).include("**/*.class");
    //source = fileTree(project.rootDir.absolutePath).include("**/*.java");

    classes = fileTree("$project.buildDir/intermediates/classes/release/com/jakhar/aseem/diva")
    source = fileTree('src/main/java')

    classpath = files()
    pluginClasspath = project.configurations.findbugsPlugins

    findbugs {
        toolVersion = "3.0.1"
        //sourceSets = [android.sourceSets]
        ignoreFailures = true
        reportsDir = file("$project.buildDir/findbugsReports")
        effort = "max"
        reportLevel = "low"
        includeFilter = file("$project.rootDir/fsb-include.xml")
        excludeFilter = file("$project.rootDir/fsb-exclude.xml")

//        reports {
//            xml.enabled = false
//            html.enabled = true
//            html.destination = file("$project.buildDir/outputs/findbugs/findbugs.html")
//        }
    }
}